/**
 * File:    modules/TFTP.ycp
 * Package: Transfer Protocols
 * Summary: Handle TFTP Requests
 * Authors: Anas Nashif <nashif@suse.de>
 *
 * $Id$
 *
 */

{

module "TFTP";

/**
 * Send a get request
 * @param server server address
 * @param remote  remote file
 * @param local file to save result to
 * @return boolean true on success
 */
global define boolean Get(string server, string remote , string local) ``{
    string serverstr = sformat("%1:%2", server, remote);
    return SCR::Execute(.tftp.get, serverstr, local);
}

/* EOF */
}
