/****************************************************************************

Copyright (c) 2000 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/**
 * File:    modules/TFTP.ycp
 * Package: Transfer Protocols
 * Summary: Handle TFTP Requests
 * Authors: Anas Nashif <nashif@suse.de>
 * Flags:   Stable
 *
 * $Id$
 *
 */

{

module "TFTP";

/**
 * Send a get request
 * @param server server address
 * @param remote  remote file
 * @param local file to save result to
 * @return boolean true on success
 */
global define boolean Get(string server, string remote , string local) ``{
    string serverstr = sformat("%1:%2", server, remote);
    return (boolean) SCR::Execute(.tftp.get, serverstr, local);
}

/**
 * Send a put request
 * @param server server address
 * @param remote  remote file
 * @param local file to save result to
 * @return boolean true on success
 */
global define boolean Put(string server, string remote , string local) ``{
    string serverstr = sformat("%1:%2", server, remote);
    return (boolean) SCR::Execute(.tftp.put, serverstr, local);
}

/* EOF */
}
